# itmo-se-web-3

./: pom.xml
src/main/java/ru/cosmosway/web03/: Req.java  ReqModel.java
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: master.xhtml
src/main/webapp/resources/css/: index.css  main.css  style.css
src/main/webapp/resources/js/: main.js
